<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*color:设置文本颜色*/
        /*direction:设置文本方向*/
        /*line-height:设置行高*/
        /*letter-space:设置文字间距*/
        /*text-ident:设置首行缩进*/
        /*text-transform:定义文本中的字符*/
        h1 {
            color: red;
            text-align: center;
        }

        h2 {
            direction: rtl;
        }

        p {
            line-height: 40px;
            letter-spacing: 10px;
            text-indent: 2em;
        }

        h3 {
            text-decoration: underline;
        }

        h4 {
            text-decoration: overline;
        }

        h5 {
            text-decoration: line-through;
        }

        .one {
            text-transform: capitalize;
        }

        .two {
            text-transform: uppercase;
        }

        .three {
            text-transform: lowercase;
        }
    </style>
</head>
<body>
<h1>小哥哥</h1>
<h2>小哥哥</h2>
<h3>小哥哥</h3>
<h4>小哥哥</h4>
<h5>小口口</h5>
<p class="one">hello,world</p>
<p class="two">hello,world</p>
<p class="three">hello,world</p>
<p>10月14日上午消息，据@警民直通车-静安 13日晚通报，近日，有网民举报称：
    虎牙直播平台主播@莉哥OvO在直播过程中，有辱国歌尊严，引发网民反感。经
    查：10月7日晚， 涉事人杨某莉(女，20岁)在其住宅内直播时，违反了《中华
    人民共和国国歌法》有关规定， 上海市公安局静安分局依法对杨某莉处以行政拘留5日。</p>
</body>
</html>