<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .list_1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .list_2 {
            width: 300px;
            height: 300px;
            background-image: url("../../img/7C50496DEDC8F5E3330C14BDF7B0A60A.jpg");
        }

        /*body{*/
        /*background-image: url("../../img/706d0225eb7897f254d63e5ff8f62ce3.jpg");*/
        /*background-repeat: no-repeat;*/
        /*}*/
        .list_3 {
            width: 900px;
            height: 700px;
            background-color: red;
            background-image: url("../../img/7C50496DEDC8F5E3330C14BDF7B0A60A.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
<p class="list_1"></p>
<p class="list_2"></p>
<p class="list_3"></p>
<p class="list_4"></p>
</body>
</html>