<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .table_1 {
            width: 100px;
            height: 100px;
            border-style: solid;
        }

        .table_2 {
            width: 100px;
            height: 100px;
            border-top: solid;
            border-bottom: solid;
            border-left: double;
            border-right: dotted;
        }

        .table_3 {
            width: 100px;
            height: 100px;
            border-style: solid;
            border-width: 1px;
        }

        .table_4 {
            width: 100px;
            height: 100px;
            border-top-style: solid;
            border-top-width: 5px;
        }

        .table_5 {
            width: 100px;
            height: 100px;
            border-style: solid;
            border-color: red;
        }

        .table_6 {
            width: 100px;
            height: 100px;
            border-top-style: solid;
            border-top-color: red;
        }

        .table_7 {
            width: 100px;
            height: 100px;
            border: 10px pink solid;
        }
    </style>
</head>
<body>
<p class="table_1">设置元素的边框模式</p>
<p class="table_2">单独定义边框模式</p>
<p class="table_3">设置元素的边框宽度</p>
<p class="table_4">单独设置元素的边框宽度</p>
<p class="table_5">设置元素的边框颜色</p>
<p class="table_6">单独设置元素的边框颜色</p>
<p class="table_7">同时设置所有边框样式</p>
</body>
</html>