<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中原诗词网</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }

        .box {
            width: 100%
        }

        /*header*/
        .header{
            width: 950px;
            height: 156px;
            background-image: url("../../img/images/heaebg.jpg");
            margin: auto;/*居中*/
        }
        img{
            float: left;
        }
        .text{
            float: right;
            margin-top: 10px;
            background: white;
        }
        .text a{
            text-decoration: none;
            font-size: 13px;
            color: black;
        }
        .text a:hover{
            color: greenyellow;
        }

        /*meau*/
        .menu{
            width: 100%;
            height: 30px;
            background: #4B8439;
        }
        ul{
            width: 950px;
            height: 30px;
            margin: auto;
        }
        ul li{
            float: left;
            list-style: none;
            width: 86px;
            text-align: center;
            line-height: 30px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-size: 13px;
        }
        ul li a:hover{
            color: greenyellow;
        }
    </style>
</head>
<body>
<!--主体-->
<div class="box">
    <!--头部-->
    <div class="header">
        <img src="../../img/images/logo.png" />
        <div class="text">
        <a href="#">登录</a> | <a href="#">注册</a>
    </div>
    </div>
    <!--菜单-->
    <div class="menu">
        <ul>
            <li><a href="#">首页</a> </li>
            <li><a href="#">古体诗词</a></li>
            <li><a href="#">诗词大全</a></li>
            <li><a href="#">诗韵墨香</a></li>
            <li><a href="#">大河之南</a></li>
            <li><a href="#">诗词专题</a></li>
            <li><a href="#">天工妙对</a></li>
            <li><a href="#">现代诗歌</a></li>
            <li><a href="#">美文原创</a></li>
            <li><a href="#">作者专栏</a></li>
            <li><a href="#">今日更新</a></li>
        </ul>

    </div>
    <!--内容-->
    <div class="content"></div>
    <!--尾部-->
    <div class="boottom"></div>
</div>
</body>
</html>